@import "src/assets/scss/variables";

$form-width: 400px;

.root-container {
  background-color: $black-6-opacity;
  min-height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.background {
  position: absolute;
  top: 0;
  left: 0;
  height: 40%;
  width: 100%;
  background-color: mat-color($mat-blue-grey, 300);
}
md-card {
  flex-grow: 1;
  position: relative;
  max-width: $form-width;
  border-radius: 0 2px 2px 0;
  padding: 30px 33px 30px 36px;
  overflow: hidden;
  margin: 50px 10px;
}

md-progress-bar {
  position: absolute;
  top: -10px;
  left: 1px;
  width: 500px;
  height: 3px;
  z-index: 1;
  transform: rotate(90deg);
  transform-origin: left;
}
md-card-title {
  font-size: 21px !important;
}
md-card-title.brand {
  margin-top: 8px;
  margin-bottom: 32px;
  font-size: 18px !important;
  font-weight: 500;
  color: mat-color($mat-blue-grey, 800);
}
md-card-content {
  margin: auto 8px;
}
md-card md-input-container {
  width: 100%;
  font-size: 16px;
  margin: 0.4em 0;
}
md-card-actions {
  margin: 2em 0 2.25em !important;
  text-align: right;
}
.checkbox {
  margin: 1em auto;
}
.error {
  color: $warn-color;
}
@media (max-width: 600px) {
  md-card-title {
    margin-top: 8px;
  }
  md-card-title.brand {
    margin-top: 16px;
  }
}
.create-account a {
  color: $primary-color;
  text-decoration: none;
  float: left;
}
md-card-actions {
  display: flex;
}
md-card-actions .create-account {
  display: flex;
  flex-grow: 1;
  align-items: center;
  margin: 0 8px;
}
md-card-actions .create-account, md-card-actions button {
  flex-shrink: 1;
}
