@import 'src/assets/scss/variables';

.root-container {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  overflow: hidden;
}

.resources-list {
  overflow-y: auto;
}

.empty {
  flex-grow: 1;
}

.headers {
  display: flex;
  font-size: 18px;
  color: #424242;
  font-weight: 400;
  background-color: #f8f8f8;
  border-bottom: 1px solid #ccc;
  box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.22);
  height: 40px;
  padding: 0 16px;
  flex-shrink: 0;
}

.headers .title-name, .headers .title-modified, .headers .title-size {
  font-size: 14px;
  font-weight: 500;
  color: #636363 !important;
  display: flex;
  align-items: center;
}

md-list, md-nav-list {
  padding: 0;
}

.title-modified, .title-size, .element-modified, .element-size {
  justify-content: center;
  text-align: center;
}

.element-name {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  margin-left: -5px;
  margin-right: 5px;
}

.element-name > * {
  vertical-align: middle;
}

.element-name > md-icon {
  margin-right: 6px;
  color: #757575;
}

md-list-item span {
  font-size: 14px !important;
}

.mat-menu-item i.mdi {
  font-size: 24px;
  margin-right: 16px;
  height: 24px;
  width: 24px;
}

.active {
  background-color: mat-color($mat-blue, 700) !important;
  color: #fff !important;
}

.active md-icon {
  color: #fff !important;
}

* {
  user-select: none;
}
